<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>tiresiastagging</name>
	<displayName><![CDATA[Personalization for PrestaShop]]></displayName>
	<version><![CDATA[2.4.3]]></version>
	<description><![CDATA[Increase your conversion rate and average order value by delivering your customers personalized product recommendations throughout their shopping journey.]]></description>
	<author><![CDATA[Tiresias]]></author>
	<tab><![CDATA[advertising_marketing]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>
